E:\01.IBZ\Modul226\10-Projekte\M226a\CircleLibrary\bin\Debug\CircleLibrary.dll
E:\01.IBZ\Modul226\10-Projekte\M226a\CircleLibrary\bin\Debug\CircleLibrary.pdb
E:\01.IBZ\Modul226\10-Projekte\M226a\CircleLibrary\obj\Debug\CircleLibrary.csprojResolveAssemblyReference.cache
E:\01.IBZ\Modul226\10-Projekte\M226a\CircleLibrary\obj\Debug\CircleLibrary.dll
E:\01.IBZ\Modul226\10-Projekte\M226a\CircleLibrary\obj\Debug\CircleLibrary.pdb
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.csproj.CoreCompileInputs.cache
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.dll
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.pdb
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.dll
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.pdb
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.xml
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.xml
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.dll
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\bin\Debug\CircleLibrary.pdb
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.csprojAssemblyReference.cache
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.csproj.CoreCompileInputs.cache
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.dll
T:\Daten\Schule\01-IBZ\02-INFEFZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.pdb
E:\01.IBZ\Modul226\10-Projekte\M226a\B1\CircleLibrary\obj\Debug\CircleLibrary.csprojAssemblyReference.cache
