<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="E01.Vererbung.Auto">
    <Position X="2.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAACBgAAAIAgRIQEACAAABQABQAAAAgCAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E01.Vererbung.Lkw">
    <Position X="6" Y="7" Width="4.5" />
    <InheritanceLine Type="E01.Vererbung.Auto" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="6.353" />
        <Point X="4.75" Y="6.706" />
        <Point X="8.25" Y="6.706" />
        <Point X="8.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Lkw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E01.Vererbung.Pkw">
    <Position X="0.5" Y="7" Width="5.25" />
    <InheritanceLine Type="E01.Vererbung.Auto" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="6.353" />
        <Point X="4.75" Y="6.685" />
        <Point X="3.125" Y="6.685" />
        <Point X="3.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pkw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>