<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GeometricFigures.Dreieck">
    <Position X="2" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dreieck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.GeomFigur">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GeomFigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Quadrat">
    <Position X="4.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Rechteck">
    <Position X="4.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rechteck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>